SmartStudy/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartStudy.RegistrationPage"
             Title="Регистрация">
    <VerticalStackLayout
        Margin="50"
        Spacing="5"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Entry
            x:Name="FirstName"
            Placeholder="Имя"
            WidthRequest="300"
            HeightRequest="50"
            HorizontalOptions="Center"
            Keyboard="Text"/>

        <Entry
            x:Name="LastName"
            Placeholder="Фамилия"
            WidthRequest="300"
            HeightRequest="50"
            HorizontalOptions="Center"
            Keyboard="Text"/>

        <Entry
            x:Name="EMail"
            Placeholder="E-mail"
            WidthRequest="300"
            HeightRequest="50"
            VerticalOptions="Center" 
            Keyboard="Email"/>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Grid.Column="0"
                   x:Name="Password"
                   Placeholder="Пароль"
                   HorizontalOptions="Center"
                   WidthRequest="250"
                   MaxLength="20"
                   IsPassword="True"/>

            
            <ImageButton Source="opened.png"  Grid.Row="0" Grid.Column="1"
                         Clicked="ClickPasswordVisibility"></ImageButton>

        </Grid>

        <Entry
            x:Name="RepeatPassword"
            Placeholder="Повторите пароль"
            WidthRequest="300"
            HeightRequest="50"
            HorizontalOptions="Center"
            MaxLength="20"
            IsPassword="True"/>

        <Button
            Text="Создать аккаунт"
            WidthRequest="300"
            HeightRequest="50"
            HorizontalOptions="Center"
            Clicked="CreateAccount"/>

    </VerticalStackLayout>
</ContentPage>