SmartStudy/Views/Teacher/AppShell_Teacher.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartStudy.Views.Teacher.AppShell_Teacher"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views_teacher="clr-namespace:SmartStudy.Views.Teacher"
    xmlns:views_CalendarPages="clr-namespace:SmartStudy.Views.CalendarPages"
    xmlns:views_GroupPages="clr-namespace:SmartStudy.Views.GroupPages"
    Shell.FlyoutBehavior="Disabled">

    <TabBar x:Name="TabBar_t">
        <Tab Icon="main_page.svg"
            Title="Главная">
            <ShellContent
                ContentTemplate="{DataTemplate views_teacher:MainPage_Teacher}"
                Route="main_page"/>
        </Tab>
        <Tab Icon="calendar.svg"
            Title="Календарь">
            <ShellContent
                ContentTemplate="{DataTemplate views_CalendarPages:Calendar}"
                Route="calendar"/>
        </Tab>
        <Tab Icon="message.svg"
            Title="Фидбэк">
            <ShellContent 
                ContentTemplate="{DataTemplate views_teacher:Feedback}"
                Route="feedback"/>
        </Tab>
        <Tab Icon="homework.svg"
            Title="ДЗ">
            <ShellContent
                ContentTemplate="{DataTemplate views_teacher:Homework}"
                Route="homework"/>
        </Tab>
        <Tab Icon="groups.png"
            Title="Группы">
            <ShellContent 
                ContentTemplate="{DataTemplate views_GroupPages:Groups}"
                Route="groups"/>
        </Tab>
    </TabBar>
    <ShellContent
        ContentTemplate="{DataTemplate views_CalendarPages:Calendar_note_add}"
        Route="calendar_note_add"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_CalendarPages:Calendar_note_edit}"
        Route="calendar_note_edit"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_CalendarPages:Group_list}"
        Route="add_event_to_group"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_GroupPages:Create_group}"
        Route="create_group"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_GroupPages:Edit_group}"
        Route="edit_group"/>
</Shell>
