SmartStudy/Views/Teacher/AppShell_Teacher.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartStudy.Views.Teacher.AppShell_Teacher"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views_teacher="clr-namespace:SmartStudy.Views.Teacher"
    xmlns:views_Feedback="clr-namespace:SmartStudy.Views.FeedbackPages"
    xmlns:views_CalendarPages="clr-namespace:SmartStudy.Views.CalendarPages"
    xmlns:views_GroupPages="clr-namespace:SmartStudy.Views.GroupPages"
    xmlns:views_HomeworkPages="clr-namespace:SmartStudy.Views.HomeworkPages"
    Shell.FlyoutBehavior="Disabled">

    <TabBar x:Name="TabBar_t">
        <Tab Icon="calendar.svg"
            Title="Календарь">
            <ShellContent
                ContentTemplate="{DataTemplate views_CalendarPages:Calendar}"
                Route="calendar"/>
        </Tab>
        <Tab Icon="message.svg"
            Title="Фидбэк">
            <ShellContent 
                ContentTemplate="{DataTemplate views_Feedback:Feedback}"
                Route="feedback"/>
        </Tab>
        <Tab Icon="homework.svg"
            Title="ДЗ">
            <ShellContent
                ContentTemplate="{DataTemplate views_teacher:Homework}"
                Route="homework"/>
        </Tab>
        <Tab Icon="groups.svg"
            Title="Группы">
            <ShellContent 
                ContentTemplate="{DataTemplate views_GroupPages:Groups}"
                Route="groups"/>
        </Tab>
    </TabBar>
    <ShellContent
        ContentTemplate="{DataTemplate views_CalendarPages:Calendar_note_add}"
        Route="calendar_note_add"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_CalendarPages:Calendar_note_edit}"
        Route="calendar_note_edit"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_GroupPages:Create_group}"
        Route="create_group"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_GroupPages:Edit_group}"
        Route="edit_group"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_GroupPages:Users_in_group}"
        Route="users_outside_group"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_GroupPages:Users_outside_group}"
        Route="users_outside_group"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_HomeworkPages:Add_hw}"
        Route="add_hw"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_HomeworkPages:View_one_hw}"
        Route="view_one_hw"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_HomeworkPages:List_all_hw_user}"
        Route="list_all_hw_user"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_HomeworkPages:List_all_groups_with_hw}"
        Route="list_all_groups_with_hw"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_HomeworkPages:List_all_groups_without_hw}"
        Route="list_all_groups_with_hw"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_HomeworkPages:List_all_hw_one_group}"
        Route="list_all_hw_one_group"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_HomeworkPages:List_all_hw_group}"
        Route="list_all_hw_group"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_HomeworkPages:List_all_groups}"
        Route="list_all_groups"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_HomeworkPages:Users_with_hw}"
        Route="users_with_hw"/>
    <ShellContent
        ContentTemplate="{DataTemplate views_HomeworkPages:Users_without_hw}"
        Route="users_without_hw"/>
</Shell>
