SmartStudy/Views/Teacher/Calendar_note_edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartStudy.Views.Teacher.Calendar_note_edit">
    <VerticalStackLayout Spacing="10" Margin="5">
        <Entry x:Name="Note_Name_entry"
           Placeholder="Название события"
           FontSize="Medium"
           HorizontalTextAlignment="Center"
           IsReadOnly="True"
           HeightRequest="50"/>

        <Label Text="&#xA;Список участников: " FontSize="Medium"/>
        <Button x:Name="Add_group_in_event" Text="Добавить группу" WidthRequest="200" HorizontalOptions="Start"
                 IsVisible="False" Clicked="Add_group_in_event_clicked"/>

        <HorizontalStackLayout Spacing="15">
            <Label Text="Начало: " FontSize="Medium" VerticalTextAlignment="End"/>
            <Label x:Name="all_date_begin" FontSize="Small" VerticalTextAlignment="End"/>
        </HorizontalStackLayout>
        <DatePicker x:Name="date_change_begin" Format="d" DateSelected="date_begin_selected" IsEnabled="False"/>
        <TimePicker x:Name="time_change_begin" PropertyChanged="time_begin_selected" IsEnabled="False"/>

        <HorizontalStackLayout Spacing="15">
            <Label Text="Конец:" FontSize="Medium" VerticalTextAlignment="End"/>
            <Label x:Name="all_date_end" FontSize="Small" VerticalTextAlignment="End"/>
        </HorizontalStackLayout>
        
        <DatePicker x:Name="date_change_end" Format="d" DateSelected="date_end_selected" IsEnabled="False"/>
        <TimePicker x:Name="time_change_end" PropertyChanged="time_end_selected" IsEnabled="False"/>

        <Editor x:Name="TextEditor"
        Placeholder="Описание события"
        IsReadOnly="True"
        HeightRequest="100" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button x:Name="Edit_button" Grid.Column="0"
                    Text="Редактировать"
                    Clicked="Edit_clicked" />

            <Button x:Name="Save_button" Grid.Column="0"
                    Text="Сохранить изменения"
                    Clicked="SaveButton_Clicked" IsVisible="False"/>

            <Button x:Name="Cancel_button" Grid.Column="1"
                    Text="Отмена"
                    Clicked="Cancel_button_clicked" IsVisible="False"/>

            <Button x:Name="Delete_button" Grid.Column="1"
                    Text="Удалить событие"
                    Clicked="DeleteButton_Clicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>