SmartStudy/Views/Teacher/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartStudy.Views.Teacher.Calendar"
             Title="Календарь">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*" x:Name="row_button"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <CollectionView x:Name="all_notes"
                        ItemsSource="{Binding Notes}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="note_clicked">

                <!-- Designate how the collection of items are laid out -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name_note}" FontSize="28" HorizontalOptions="Center"/>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Text_note}" MaxLines="1"  FontSize="20" TextColor="DarkGray"/>
                                <Label Text="..." FontSize="20" TextColor="DarkGray"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Date_begin}" FontSize="18" TextColor="Silver" HorizontalOptions="End"/>
                            <Label Text="{Binding Date_end}" FontSize="18" TextColor="Silver" HorizontalOptions="End"/>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Button Text="Добавить событие" WidthRequest="200" HeightRequest="50" Clicked="clicked_note_add"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Text="Главная" Clicked="clicked_to_main_page"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Text="Календарь" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Button Text="Группы" Clicked="clicked_to_groups"/>
        </Grid>
    </Grid>
</ContentPage>