SmartStudy/Views/Teacher/Create_group.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartStudy.Views.Teacher.Create_group"
             Title="Создание группы">
    <VerticalStackLayout Spacing="10" Margin="5">
        
        <Entry x:Name="Title"
               Placeholder="Название группы"
               FontSize="Medium"
               HorizontalTextAlignment="Center"
               HeightRequest="50"
               MaxLength="50"/>

        <Label Text="&#xA;Список участников: " FontSize="Medium"/>

            <CollectionView x:Name="all_users"
                        ItemsSource="{Binding Users}"
                        Margin="20"
                        SelectionMode="Multiple"
                        SelectedItem="OnItemSelected">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding FirstName}"/>
                        <Label Text="{Binding LastName}"/>
                    </VerticalStackLayout>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        <Button Text="Добавить участника" WidthRequest="200" HorizontalOptions="Start"/>

        <Editor x:Name="Description"
            Placeholder="Описание"
            HeightRequest="100"
            MaxLength="500"/>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Сохранить"
                Clicked="SaveButton_Clicked" />

            <Button Grid.Column="1"
                Text="Отмена"
                Clicked="CancelButton_Clicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>