SmartStudy/Views/Teacher/Feedback.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartStudy.Views.Teacher.Feedback"
             Title="Фибдэк">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Button_update" Clicked="update_page" IconImageSource="{FontImage Glyph='↺', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" x:Name="row_button"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <VerticalStackLayout x:Name="main_view"></VerticalStackLayout>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <ScrollView>
                <CollectionView x:Name="all_feedbacks"
                    ItemsSource="{Binding UserFeedback}" 
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="feedback_clicked">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="28" HorizontalOptions="Start"/>
                                <Label Text="{Binding author}" FontSize="20" TextColor="DarkGray"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <ImageButton Source="plus_circle.png" 
                         x:Name="CreateFeedback"
                         WidthRequest="70" 
                         HeightRequest="70"
                         CornerRadius="80"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Margin="10" 
                         Clicked="clicked_to_create_feedback"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Text="Главная" Clicked="clicked_to_main_page"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Text="Календарь" Clicked="clicked_to_calendar"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Button Text="Фидбэк" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Button Text="Домашнее задание" Clicked="clicked_to_homework"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2">
            <Button Text="Группы" Clicked="clicked_to_groups"/>
        </Grid>
    </Grid>
</ContentPage>