SmartStudy/Views/Teacher/Groups.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartStudy.Views.Teacher.Groups"
             Title="Группы">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*" x:Name="row_button"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <VerticalStackLayout x:Name="main_view"></VerticalStackLayout>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Button Text="Главная" Clicked="clicked_to_main_page"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button Text="Календарь" Clicked="clicked_to_calendar"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Button Text="Группы" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <ImageButton Source="plus_circle.png" 
                         WidthRequest="70" 
                         HeightRequest="70"
                         CornerRadius="80"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Margin="10" 
                         Clicked="clicked_to_create_group"/>
        </Grid>

        <!--<AbsoluteLayouBackgroundColor="Purple"t
            >
        Padding="-5"
        Other components 
           
            Grid.ColumnSpan="5"
             AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,80"
          
            



        </AbsoluteLayout>  -->
    </Grid>

    
    
</ContentPage>