SmartStudy/Views/Teacher/Homework.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartStudy.Views.Teacher.Homework"
             Title="Домашние задания">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Button_update" Clicked="update_page" IconImageSource="{FontImage Glyph='↺', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" x:Name="row_button"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="3" Grid.Row="1">
            <ImageButton Source="plus_circle.png" 
                    x:Name="CreateHw"
                    WidthRequest="70" 
                    HeightRequest="70"
                    CornerRadius="80"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="10" 
                    Clicked="clicked_to_create_task"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <VerticalStackLayout x:Name="main_view"></VerticalStackLayout>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Text="Календарь" Clicked="clicked_to_calendar"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Text="Фидбэк" Clicked="clicked_to_feedback"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Button Text="Домашнее задание" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Button Text="Группы" Clicked="clicked_to_groups"/>
        </Grid>
    </Grid>
</ContentPage>