SmartStudy/Views/Student/Calendar_note_edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartStudy.Views.Student.Calendar_note_edit">
    <VerticalStackLayout Spacing="10" Margin="5">
        <Entry x:Name="Note_Name_entry"
           Placeholder="Имя события"
           FontSize="Medium"
           HorizontalTextAlignment="Center"
           IsReadOnly="True"
           HeightRequest="50"/>

        <Label Text="&#xA;Список участников: " FontSize="Medium"/>
        <Button x:Name="Add_user" Text="Добавить участника" WidthRequest="200" HorizontalOptions="Start"
                 IsVisible="False" Clicked="Add_user_clicked"/>
        <Label x:Name="all_date"/>
        <DatePicker x:Name="date_change" Format="d" DateSelected="date_selected" IsEnabled="False"/>
        <TimePicker x:Name="time_change" PropertyChanged="time_selected" IsEnabled="False"/>

        <Editor x:Name="TextEditor"
        Placeholder="Enter your note"
        IsReadOnly="True"
        HeightRequest="100" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button x:Name="Edit_button" Grid.Column="0"
                    Text="Редактировать"
                    Clicked="Edit_clicked" />

            <Button x:Name="Save_button" Grid.Column="0"
                    Text="Сохранить изменения"
                    Clicked="SaveButton_Clicked" IsVisible="False"/>

            <Button x:Name="Cancel_button" Grid.Column="1"
                    Text="Отмена"
                    Clicked="Cancel_button_clicked" IsVisible="False"/>

            <Button x:Name="Delete_button" Grid.Column="1"
                    Text="Удалить событие"
                    Clicked="DeleteButton_Clicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>