SmartStudy/Views/Student/Edit_feedback.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartStudy.Views.Student.Edit_feedback"
             xmlns:converter="clr-namespace:SmartStudy.Views.Student"
             Title="Фидбэк">
    <Grid RowDefinitions="*,*,4*,*,2*,*">
        <Grid Grid.Row="0" Margin="5">
            <!--Spacing="10"-->

            <Entry x:Name="Title"
                   Placeholder="Название группы"
                   IsEnabled="False"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   HeightRequest="50"
                   MaxLength="50"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Text="&#xA;Список участников: " FontSize="Medium"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <ScrollView>
                <CollectionView x:Name="all_users"
                                ItemsSource="{Binding UsersInGroup}"
                                Margin="20">
                    <CollectionView.Resources>
                        <converter:FullNameConverter x:Key="FullNameConverter" />
                    </CollectionView.Resources>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Label Text="{Binding ., Converter={StaticResource FullNameConverter}}" FontSize="28" HorizontalOptions="Start"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>

        <Grid Grid.Row="4">
            <Editor x:Name="Description"
                Placeholder="Описание"
                MaxLength="500"
                IsEnabled="False"/>
        </Grid>
    </Grid>
</ContentPage>