SmartStudy/Views/Student/Homework.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartStudy.Views.Student.Homework"
             Title="Домашние задания">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Button_update" Clicked="update_page" IconImageSource="{FontImage Glyph='↺', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*" x:Name="row_button"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <ScrollView>
                <CollectionView x:Name="all_tasks"
                    ItemsSource="{Binding Homeworks}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="task_ckicked">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="28" HorizontalOptions="Start"/>
                                <Label Text="{Binding Description}" FontSize="20" TextColor="DarkGray"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <VerticalStackLayout x:Name="main_view"></VerticalStackLayout>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Button Text="Главная" Clicked="clicked_to_main_page"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button Text="Календарь" Clicked="clicked_to_calendar"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Button Text="Фидбэк" Clicked="clicked_to_feedback"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Button Text="Домашнее задание" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <Button Text="Группы" Clicked="clicked_to_groups"/>
        </Grid>
    </Grid>
</ContentPage>