SmartStudy/Views/Student/MainPage_Student.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartStudy.Views.Student.MainPage_Student"
             Title="Главная">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Button_update" Clicked="update_page" IconImageSource="{FontImage Glyph='↺', Color=White, Size=22}" />
        <ToolbarItem x:Name="Button_logOut" Text="LogOut" Clicked="logOut" IconImageSource="{FontImage Glyph='↪', Color=White, Size=22}"/>
    </ContentPage.ToolbarItems>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*" x:Name="row_button"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <VerticalStackLayout x:Name="main_view"></VerticalStackLayout>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Button Text="Главная" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button Text="Календарь" Clicked="clicked_to_calendar"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Button Text="Фидбэк" Clicked="clicked_to_feedback"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Button Text="Домашнее задание" Clicked="clicked_to_homework"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <Button Text="Группы" Clicked="clicked_to_groups"/>
        </Grid>
    </Grid>
</ContentPage>