SmartStudy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype1.MainPage"
             Title="Главная страница">

    <Grid ColumnSpacing="5"
          RowSpacing="15"
          Padding="5"
          Grid.Row="2"
          Grid.Column="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="4"
               x:Name="Biliboba"
               Text="Здесь будет текст"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>

        <Button Grid.Row="1" Grid.Column="0"
                x:Name="Button1"
                Text="Расписание"
                FontSize="15"
                Clicked="OnClicked1" />

        <Button Grid.Row="1" Grid.Column="1"
                x:Name="Button2"
                Text="Домашнее задание"
                FontSize="15"
                Clicked="OnClicked2"/>

        <Button Grid.Row="1" Grid.Column="2" 
                x:Name="Button3"
                Text="Группа" 
                FontSize="15"
                Clicked="OnClicked3"/>

        <Button Grid.Row="1" Grid.Column="3" 
                x:Name="Button4"
                Text="Комментарии" 
                FontSize="15"
                Clicked="OnClicked4"/>
    </Grid>

</ContentPage>
