SmartStudy/Views/CalendarPages/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartStudy.Views.CalendarPages.Calendar"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             Title="Календарь">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Button_add_date" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
        <ToolbarItem x:Name="Button_change_view" Clicked="change_view_cal" IconImageSource="{FontImage Glyph='≡', Color=White, Size=22}" />
        <ToolbarItem x:Name="Button_update" Clicked="update_page" IconImageSource="{FontImage Glyph='↺', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" x:Name="row_button"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_cal_view" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <cal:Calendar x:Name="cal_view" EventsScrollViewVisible="True" SelectedDayBackgroundColor="Red" CalendarLayout="Month" DaysTitleColor="Gray"
                              EventIndicatorColor="Orange" ShowYearPicker="False" BackgroundColor="#303230">
                </cal:Calendar>
        </Grid>
        <Grid x:Name="grid_cal_list" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" IsVisible="False">
            <Frame>
                <CollectionView x:Name="all_notes"
                                ItemsSource="{Binding Events}"
                                Margin="20"
                                SelectionMode="Single"
                                SelectionChanged="event_clicked">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="28" HorizontalOptions="Center"/>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Description}" MaxLines="1"  FontSize="20" TextColor="DarkGray"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding date_begin}" FontSize="18" TextColor="Silver" HorizontalOptions="End"/>
                                <Label Text="{Binding date_end}" FontSize="18" TextColor="Silver" HorizontalOptions="End"/>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5">
            <Button x:Name="AddEvent" Text="Добавить событие" WidthRequest="200" HeightRequest="50" Clicked="clicked_event_add"
                    IsVisible="False"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Button Text="Главная" Clicked="clicked_to_main_page"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Button Text="Календарь" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4">
            <Button Text="Фидбэк" Clicked="clicked_to_feedback"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="4">
            <Button Text="Домашнее задание" Clicked="clicked_to_homework"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="4">
            <Button x:Name="btn_groups" Text="Группы" Clicked="clicked_to_groups"/>
        </Grid>
    </Grid>
</ContentPage>