SmartStudy/Views/GroupPages/Selected_users_for_create_group.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="contPage" 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartStudy.Views.GroupPages.Selected_users_for_create_group"
             xmlns:converter="clr-namespace:SmartStudy.Views.GroupPages"
             Title="Выбранные пользователи">
    <ScrollView>
        <CollectionView ItemsSource="{Binding SelectedUsers}"
                            Margin="20">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.Resources>
                <converter:FullNameConverter x:Key="FullNameConverter" />
            </CollectionView.Resources>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="5*, *">
                        <Label Grid.Column="0" Text="{Binding Converter={StaticResource FullNameConverter}}" FontSize="28" HorizontalOptions="Start"/>
                        <ImageButton x:Name="remove_button" Grid.Column="1" Source="{Binding IconRemove}" Clicked="delete_user"
                                         WidthRequest="30" HeightRequest="30" HorizontalOptions="End" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>